# java-servlets-jsp

./: pom.xml
src/main/java/basix/bruceperry/: FirstServlet.java
src/main/java/basix/generators/: FirstPageGenerator.java  MyServlet.java
src/main/java/basix/requestDispatcher/includeServlet/: IncludeInfo.java  Info.java
src/main/java/basix/simpleOfSimple/: ExampleServlet2.java  ExampleServlet4.java  Servlet2.java  Servlet4.java  SimpleServlet.java
src/main/java/basix/table/: A.java  B.java
src/main/java/image/complex/: BufferedImageCreating.java  BufferedImageOutputServlet.java  HomepageWithImage.java
src/main/java/image/exampleDb/: UploadToDb.java
src/main/java/image/simple/: MyPageWithImage.java  ResponseImageServlet.java
src/main/java/image/uploadImageToServer/: ServletUploadFile.java
src/main/java/jdbc/: DAO.java  DbConnector.java  Film.java  FilmDAO.java  FilmPageServlet.java  FilmsServlet.java  GetFilmsFromSAKILADB.java  GetFilmsFromSAKILADB_to_Combo.java  Parser.java
src/main/java/listeners/: EmployeeContextListenerAnno.java  EmployeeDTO.java
src/main/java/listeners/config_context/: EmployeeContextReader.java  MyServletConfigInitParamReader.java
src/main/java/project/: AddFilmServlet.java  AllFilmsServlet.java  DAO.java  DbConnector.java  Film.java  FilmDAO.java  FilmPageServlet.java  FilmsServlet.java  GreetingServlet.java  Image.java  ImageDao.java  Listener.java  Navigation.java  Parser.java  ShowImage.java  Wrapper.java
src/main/java/project/Model/: Client.java  Film.java
src/main/java/project/Repository/: ClientDAO.java  DAO.java  DbConnector.java  FilmDAO.java
src/main/java/project/auth/: AuthFilter.java  AuthPage.java  Logout.java
src/test/java/emulate/: FormServletTest.java
web/: SendPicture.jsp  index.jsp  upload.jsp  uploadToDb.jsp
